


export const onEnd = (socket) => async () => {
    console.log('클라이언트 연결이 종료되었습니다.');
    // 유저가 로비에 있는 경우
      // 유저 세션에서 제거
    // 방에 있는 경우
      // 방, 유저 세션에서 제거
    // 방에 있는 내가 방장인 경우 (방을 나가는 사람이 방장인 경우)
      // 방 세션 제거, 유저 세션에서 제거
    // 게임 안에 있는 경우 (탈주)
      // 게임, 유저 세션에서 제거
    
  };